
import numpy as np
import pandas as pd

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from ipywidgets import interact

data=pd.read_csv("/content/archive (11).zip")

print("Shape of the dataset:", data.shape)

data.head(10)

data.isnull().sum()

data["label"].value_counts()

print("Average ratio of Nitrogen in Soil:{0: .2f}".format(data["N"].mean()))
print("Average ratio of Phosphorus in Soil:{0: .2f}".format(data["P"].mean()))
print("Average ratio of Potassium in Soil:{0: .2f}".format(data["K"].mean()))
print("Average ratio of Temperature in celcius:{0: .2f}".format(data["temperature"].mean()))
print("Average relative humdity in %:{0: .2f}".format(data["humidity"].mean()))
print("Average pH value of the Soil:{0: .2f}".format(data["ph"].mean()))
print("Average rainfall in mm:{0: .2f}".format(data["rainfall"].mean()))

@interact
def summary(crops = list(data['label'].value_counts().index)):
    x = data[data['label'] == crops]
    print("---------------------------------------------")
    print("Statistics for Nitrogen")
    print("Minimum Nitrogen required:", x['N'].min())
    print("Average Nitrogen required:", x['N'].mean())
    print("Maximum Nitrogen required:", x['N'].max())
    print("---------------------------------------------")
    print("Statistics for Phosphorus")
    print("Minimum Phosphorus required:", x['P'].min())
    print("Average Phosphorus required:", x['P'].mean())
    print("Maximum Phosphorus required:", x['P'].max())
    print("---------------------------------------------")
    print("Statistics for Potassium")
    print("Minimum Potassium required:", x['K'].min())
    print("Average Potassium required:", x['K'].mean())
    print("Maximum Potassium required:", x['K'].max())
    print("---------------------------------------------")
    print("Statistics for Temperature")
    print("Minimum Temperature required: {:.2f}".format(x['temperature'].min()))
    print("Average Temperature required: {:.2f}".format(x['temperature'].mean()))
    print("Maximum Temperature required: {:.2f}".format(x['temperature'].max()))
    print("---------------------------------------------")
    print("Statistics for Humidity")
    print("Minimum Humidity required: {:.2f}".format(x['humidity'].min()))
    print("Average Humidity required: {:.2f}".format(x['humidity'].mean()))
    print("Maximum Humidity required: {:.2f}".format(x['humidity'].max()))
    print("---------------------------------------------")
    print("Statistics for pH")
    print("Minimum pH required: {:.2f}".format(x['ph'].min()))
    print("Average pH required: {:.2f}".format(x['ph'].mean()))
    print("Maximum pH required: {:.2f}".format(x['ph'].max()))
    print("---------------------------------------------")
    print("Statistics for Rainfall")
    print("Minimum Rainfall required: {:.2f}".format(x['rainfall'].min()))
    print("Average Rainfall required: {:.2f}".format(x['rainfall'].mean()))
    print("Maximum Rainfall required: {:.2f}".format(x['rainfall'].max()))

@interact
def compare(conditions = ['N','P','K','temperature','ph','humidity','rainfall']):
    print("Average Value for", conditions, "is {0:.2f}".format(data[conditions].mean()))
    print("----------------------------------------------")
    print("Rice : {0:.2f}".format(data[(data['label'] == 'rice')][conditions].mean()))
    print("Black Grams : {0:.2f}".format(data[(data['label'] == 'blackgrams')][conditions].mean()))
    print("Banana : {0:.2f}".format(data[(data['label'] == 'banana')][conditions].mean()))
    print("Jute : {0:.2f}".format(data[(data['label'] == 'jute')][conditions].mean()))
    print("Coconut : {0:.2f}".format(data[(data['label'] == 'coconut')][conditions].mean()))
    print("Apple : {0:.2f}".format(data[(data['label'] == 'apple')][conditions].mean()))
    print("Papaya : {0:.2f}".format(data[(data['label'] == 'papaya')][conditions].mean()))
    print("Muskmelon : {0:.2f}".format(data[(data['label'] == 'muskmelon')][conditions].mean()))
    print("Grapes : {0:.2f}".format(data[(data['label'] == 'grapes')][conditions].mean()))
    print("Watermelon : {0:.2f}".format(data[(data['label'] == 'watermelon')][conditions].mean()))
    print("Kidney Beans : {0:.2f}".format(data[(data['label'] == 'kidney beans')][conditions].mean()))
    print("Mung Beans : {0:.2f}".format(data[(data['label'] == 'mung beans')][conditions].mean()))
    print("Oranges : {0:.2f}".format(data[(data['label'] == 'oranges')][conditions].mean()))
    print("Chick Peas : {0:.2f}".format(data[(data['label'] == 'chick peas')][conditions].mean()))
    print("Lentils : {0:.2f}".format(data[(data['label'] == 'lentils')][conditions].mean()))
    print("Cotton : {0:.2f}".format(data[(data['label'] == 'cotton')][conditions].mean()))
    print("Maize : {0:.2f}".format(data[(data['label'] == 'maize')][conditions].mean()))
    print("Moth Beans : {0:.2f}".format(data[(data['label'] == 'moth beans')][conditions].mean()))
    print("Pigeon Peas : {0:.2f}".format(data[(data['label'] == 'pigeon peas')][conditions].mean()))
    print("Mango : {0:.2f}".format(data[(data['label'] == 'mango')][conditions].mean()))
    print("Pomegranate : {0:.2f}".format(data[(data['label'] == 'pomegranate')][conditions].mean()))
    print("Coffee : {0:.2f}".format(data[(data['label'] == 'coffee')][conditions].mean()))

@interact
def compare(conditions = ['N','P','K','temperature','ph','humidity','rainfall']):
    print("Crops which require greater than average", conditions, '\n')
    print(data[data[conditions] > data[conditions].mean()]['label'].unique())
    print("-------------------------------------")
    print("Crops which require less than average", conditions,'\n')
    print(data[data[conditions] <=data[conditions].mean()]['label'].unique())

plt.subplot(2, 4, 1)
sns.distplot(data['N'], color = 'lightgrey')
plt.xlabel('Ratio of Nitrogen', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 2)
sns.distplot(data['P'], color = 'lightblue')
plt.xlabel('Ratio of Phosphorous', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 3)
sns.distplot(data['K'], color = 'darkblue')
plt.xlabel('Ratio of Potassium', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 4)
sns.distplot(data['temperature'], color = 'black')
plt.xlabel('Temperature', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 5)
sns.distplot(data['rainfall'], color = 'grey')
plt.xlabel('Rainfal', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 6)
sns.distplot(data['humidity'], color = 'lightgreen')
plt.xlabel('Humidity', fontsize = 12)
plt.grid()

plt.subplot(2, 4, 7)
sns.distplot(data['ph'], color = 'darkgreen')
plt.xlabel('pH Level', fontsize = 12)
plt.grid()

plt.suptitle('Distribution for Agricultural Conditions', fontsize = 20)
plt.show()

import seaborn as sns
import matplotlib.pyplot as plt

fig, axes = plt.subplots(2, 4, figsize=(16, 8))

columns = ['N', 'P', 'K', 'temperature', 'rainfall', 'humidity', 'ph']
colors = ['lightgrey', 'lightblue', 'darkblue', 'black', 'grey', 'lightgreen', 'darkgreen']

for i, col in enumerate(columns):
    row = i // 4
    col_num = i % 4

    sns.distplot(data[col], color=colors[i], ax=axes[row, col_num])
    axes[row, col_num].set_xlabel(f'Ratio of {col}', fontsize=12)
    axes[row, col_num].grid()

plt.subplots_adjust(wspace=0.4, hspace=0.4)

plt.suptitle('Distribution for Agricultural Conditions', fontsize=20)

plt.show()

print("Some Interesting Patterns")
print("--------------------------")
print("Crops which requires very High Ratio of Nirtogen Content in Soil:", data[data['N'] > 120]['label'].unique())
print("Crops which requires very High Ratio of Phosphorous Content in Soil:", data[data['P'] > 100]['label'].unique())
print("Crops which requires very High Ratio of Potassium Content in Soil:", data[data['K'] > 200]['label'].unique())
print("Crops which requires very High Rainfall:", data[data['rainfall'] > 200]['label'].unique())
print("Crops which requires very Low Temperature:", data[data['temperature'] > 10]['label'].unique())
print("Crops which requires very High Temperature:", data[data['temperature'] > 40]['label'].unique())
print("Crops which requires very Low Humidty:", data[data['humidity'] > 20]['label'].unique())
print("Crops which requires very Low pH:", data[data['ph'] < 4]['label'].unique())
print("Cr0ps which requires very Low pH:", data[data['ph'] > 9]['label'].unique())

print("Summer Crops")
print(data[(data['temperature'] > 30) & (data['humidity'] > 50)]['label'].unique())
print("-----------------------------------------")
print("Winter Crops")
print(data[(data['temperature'] < 20) & (data['humidity'] > 30)]['label'].unique())
print("-----------------------------------------")
print("Rainy Crops")
print(data[(data['rainfall'] > 200) & (data['humidity'] > 30)]['label'].unique())

from sklearn.cluster import KMeans

x = data.drop(['label'], axis=1)

x = x.values

print(x.shape)

plt.rcParams['figure.figsize'] = (10, 4)

wcss = []
for i in range(1, 11):
    km = KMeans(n_clusters = i, init = 'k-means++', max_iter = 300, n_init = 10, random_state = 0)
    km.fit(x)
    wcss.append(km.inertia_)

plt.plot(range(1, 11), wcss)
plt.title('The Elbow Method', fontsize = 20)
plt.xlabel('No. of Clusters')
plt.ylabel('wcss')
plt.show()

km =KMeans(n_clusters = 4, init = 'k-means++', max_iter = 300, n_init = 10, random_state = 0)
y_means = km.fit_predict(x)

a = data['label']
y_means = pd.DataFrame(y_means)
z = pd.concat([y_means, a], axis = 1)
z = z.rename(columns = {0: 'cluster'})

print("Lets check the Results After Applying the K Means Clustering Analysis \n")
print("Crops in First cluster:", z[z['cluster'] == 0][ 'label'].unique())
print("----------------------------------------------------------------")
print("Crops in Second cluster:", z[z['cluster'] == 1][ 'label'].unique())
print("----------------------------------------------------------------")
print("Crops in Third cluster:", z[z['cluster'] == 2][ 'label'].unique())
print("----------------------------------------------------------------")
print("Crops in Forth cluster:", z[z['cluster'] == 3][ 'label'].unique())

y = data['label']
x = data.drop(['label'], axis = 1)

print("Shape of x:", x.shape)
print("shape of y:", y.shape)

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

print("The Shape of x train:", x_train.shape)
print("The Shape of x test:", x_test.shape)
print("The Shape of y train:", y_train.shape)
print("The Shape of y test:", x_test.shape)

from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

from sklearn.metrics import confusion_matrix

plt.rcParams['figure.figsize'] = (10, 10)
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, cmap='Wistia')
plt.title('Confusion Matrix for Logistic Regression', fontsize=15)
plt.show()

from sklearn.metrics import classification_report

cr = classification_report(y_test, y_pred)
print(cr)

from sklearn.metrics import classification_report

cr = classification_report(y_test, y_pred)
print(cr)

data.head()

import numpy as np
N = int(input("Enter Nitrogen value: "))
P = int(input("Enter Phosphorous value: "))
K = int(input("Enter Potassium value: "))
temp = float(input("Enter Temperature value: "))
humidity = float(input("Enter Humidity value: "))
ph = float(input("Enter pH value: "))
rainfall = float(input("Enter Rainfall value: "))

prediction = model.predict((np.array([[N,
                                      P,
                                      K,
                                      temp,
                                      humidity,
                                      ph,
                                     rainfall]])))
print("The Suggested Crop for Given Climatic Condition is :", prediction)
